# spring-data-access-example

./: README.md  pom.xml
src/main/java/pl/alburnus/spring/: MainApp.java
src/main/java/pl/alburnus/spring/config/: AppConfig.java  WebServletConfiguration.java
src/main/java/pl/alburnus/spring/controller/: MainController.java
src/main/java/pl/alburnus/spring/dao/mappers/: TeamRepo.java  TeammateRepo.java
src/main/java/pl/alburnus/spring/dto/: TeammateVo.java
src/main/java/pl/alburnus/spring/model/: BaseEntity.java  Team.java  Teammate.java  User.java
src/main/java/pl/alburnus/spring/repository/mybatis/: TeamRepo.java  TeammateRepo.java
src/main/resources/: index.jsp  insert-data.sql  logback.xml  mybatis-config.xml
src/main/resources/WEB-INF/freemarker/: add-teammate-view.ftl  errorHandler.ftl  team-view.ftl  teammate-view.ftl
src/main/resources/WEB-INF/freemarker/common/: footer.ftl  header.ftl  standardPage.ftl
src/main/resources/pl/alburnus/spring/dao/mappers/: TeamRepo.xml  TeammateRepo.xml
src/main/resources/pl/alburnus/spring/repository/mybatis/: TeamRepo.xml  TeammateRepo.xml
